; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:minwifi]
platform = espressif8266@3.2.0
board = sonoff_basic
framework = arduino
upload_speed = 230400
monitor_speed = 115200
monitor_echo = no
monitor_raw = yes
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = links2004/WebSockets@^2.3.7
board_build.filesystem = littlefs

[env:minwifi_ota]
extends = env:minwifi
upload_protocol = espota
upload_port = esp-minitel.local
lib_deps = links2004/WebSockets@^2.3.7
build_flags = -D MINITEL=1
extra_scripts = post-build-script.py

[env:minwifi_ota_only]
extends = env:minwifi
upload_protocol = espota
upload_port = esp-minitel.local
build_flags = -D MINITEL=1 -D OTA_ONLY

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 230400
monitor_speed = 115200
monitor_echo = no
monitor_raw = yes
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = links2004/WebSockets@^2.3.7
board_build.filesystem = littlefs
