; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:minwifi]
platform = espressif8266
board = sonoff_basic
framework = arduino
upload_speed = 230400
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m64.ld
monitor_echo = yes
lib_deps = links2004/WebSockets@^2.3.7

[env:minwifi_ota]
extends = env:minwifi
upload_protocol = espota
upload_port = esp-minitel.local
lib_deps = links2004/WebSockets@^2.3.7
build_flags = -D MINITEL=1

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 230400
monitor_speed = 115200
monitor_echo = yes
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = links2004/WebSockets@^2.3.7
