; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Flash layouts (ldscript) :
; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld

[env:minwifi]
platform = espressif8266
board = sonoff_basic
framework = arduino
; upload_resetmethod = nodemcu
upload_speed = 230400
monitor_speed = 1200
board_build.ldscript = eagle.flash.1m64.ld
; build_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial
monitor_echo = yes

[env:minwifi_ota]
extends = env:minwifi
upload_protocol = espota
upload_port = esp-minitel.local
