; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m_nodecmu]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 230400
monitor_speed = 1200
monitor_parity = E
monitor_echo = no
monitor_raw = yes
monitor_eol = CR
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = links2004/WebSockets@^2.3.7
board_build.filesystem = littlefs
board_build.flash_mode = qio
upload_resetmethod = nodemcu
build_flags = -D MINITEL=1

[env:sonoff]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 230400
monitor_speed = 1200
monitor_parity = E
monitor_echo = no
monitor_raw = yes
monitor_eol = CR
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = links2004/WebSockets@^2.3.7
board_build.filesystem = littlefs
board_build.flash_mode = dout
build_flags = -D MINITEL=1
