88abb56 Added status post build generation
RAM:   [====      ]  39.9% (used 32716 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 475868 bytes from 958448 bytes)
---
b911a74 bio_f0: ram -16, flash -48
RAM:   [====      ]  39.9% (used 32700 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 475820 bytes from 958448 bytes)
---
ce69dc7 static in eval.c: flash -736
RAM:   [====      ]  39.9% (used 32700 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 475084 bytes from 958448 bytes)
---
43fbc36 static in bmemory.c & token.c: flash -192
RAM:   [====      ]  39.9% (used 32700 bytes from 81920 bytes)
Flash: [=====     ]  49.5% (used 474892 bytes from 958448 bytes)
---
5ff7be8 Optimized char_of_keyword algo: flash -16
RAM:   [====      ]  39.9% (used 32700 bytes from 81920 bytes)
Flash: [=====     ]  49.5% (used 474876 bytes from 958448 bytes)
---
be9bc6d Implemented distant echo -88
RAM:   [====      ]  39.9% (used 32684 bytes from 81920 bytes)
Flash: [=====     ]  49.5% (used 474788 bytes from 958448 bytes)
---
274542a Avoid changing keywords ID -132
RAM:   [====      ]  39.9% (used 32648 bytes from 81920 bytes)
Flash: [=====     ]  49.5% (used 474656 bytes from 958448 bytes)
---
c132843 Added AT l,c command
RAM:   [====      ]  39.9% (used 32688 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 474992 bytes from 958448 bytes)
---
c132843 Added AT l,c command
RAM:   [====      ]  39.9% (used 32688 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 475008 bytes from 958448 bytes)
---
3192916 Optimized AT l,c command
RAM:   [====      ]  39.9% (used 32684 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 474940 bytes from 958448 bytes)
---
a113e18 Added ink and paper
RAM:   [====      ]  39.9% (used 32684 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 475044 bytes from 958448 bytes)
---
Added compare tokens and float expressions
RAM:   [====      ]  39.9% (used 32700 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 475444 bytes from 958448 bytes)
---
Added condition and/or/not keywords
RAM:   [====      ]  39.9% (used 32716 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 475740 bytes from 958448 bytes)
---
4660155 Removed Wifi client and server from MINITEL build -1716
RAM:   [====      ]  39.9% (used 32680 bytes from 81920 bytes)
Flash: [=====     ]  49.5% (used 474024 bytes from 958448 bytes)
---
8035dc7 Fixed bug on boolean expression
RAM:   [====      ]  39.9% (used 32680 bytes from 81920 bytes)
Flash: [=====     ]  49.5% (used 474088 bytes from 958448 bytes)
---
Added string comparison and unified eval_compare_expr()
RAM:   [====      ]  39.9% (used 32680 bytes from 81920 bytes)
Flash: [=====     ]  49.5% (used 474104 bytes from 958448 bytes)
---
81c6f6a WIP: Instruction eval factorization
RAM:   [====      ]  39.9% (used 32684 bytes from 81920 bytes)
Flash: [=====     ]  49.5% (used 474092 bytes from 958448 bytes)
---
7b58e28 Added reset to instruction factorization. Reimplemented evals as static inline functions
RAM:   [====      ]  39.9% (used 32684 bytes from 81920 bytes)
Flash: [=====     ]  49.5% (used 474076 bytes from 958448 bytes)
---
54ecd8ea Updated versions espressif8266@3.2.0 & toolchain-xtensa@2.100300.220621 -1440
RAM:   [====      ]  39.9% (used 32696 bytes from 81920 bytes)
Flash: [=====     ]  49.3% (used 472636 bytes from 958448 bytes)
---
9f6a6ee Implemented GOTO
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  39.9% (used 32716 bytes from 81920 bytes)
Flash: [=====     ]  49.3% (used 472776 bytes from 958448 bytes)
---
b9ec540 Implemented STOP & CONT
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.0% (used 32736 bytes from 81920 bytes)
Flash: [=====     ]  49.3% (used 472820 bytes from 958448 bytes)
---
Added PC mark in program listing
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.0% (used 32736 bytes from 81920 bytes)
Flash: [=====     ]  49.3% (used 472868 bytes from 958448 bytes)
---
9aab8e2 Moved ERASE to eval_instruction() -12
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.0% (used 32740 bytes from 81920 bytes)
Flash: [=====     ]  49.3% (used 472856 bytes from 958448 bytes)
---
91da841 Moved RUN, SAVE & LOAD to eval_instruction() -16
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.0% (used 32740 bytes from 81920 bytes)
Flash: [=====     ]  49.3% (used 472840 bytes from 958448 bytes)
---
86670b7 Implemented IF/THEN
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.0% (used 32736 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473020 bytes from 958448 bytes)
---
9c685ac Implemented FOR/NEXT syntax
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.0% (used 32736 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473100 bytes from 958448 bytes)
---
97c2712 Implemented FOR/NEXT eval
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.3% (used 33048 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473404 bytes from 958448 bytes)
---
f675ae7 Implemented GOSUB/RETURN syntax
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.3% (used 33048 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473436 bytes from 958448 bytes)
---
Implemented GOSUB/RETURN eval
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.4% (used 33112 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473564 bytes from 958448 bytes)
---
62a9607 Introduced bst_io_argv_t & bst_io_f -54
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.4% (used 33132 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473512 bytes from 958448 bytes)
---
f907966 Made RETURN a simple instruction
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.4% (used 33112 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473500 bytes from 958448 bytes)
---
Added GOTO and GOSUB in simple instructions (+4)
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.4% (used 33116 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473504 bytes from 958448 bytes)
---
Added LEN function
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.4% (used 33124 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473528 bytes from 958448 bytes)
---
Implemented REM (+112 !!!!)
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.4% (used 33124 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473640 bytes from 958448 bytes)
---
Added CURSOR tty instr/str function
c79254c Fixed implicit PRINT. Added VT100 header
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.5% (used 33140 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473872 bytes from 958448 bytes)
---
85ec2cc Moved tty instructions to string functions
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.5% (used 33140 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473936 bytes from 958448 bytes)
---
Moved CURSOR to eval_string_tty
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  40.5% (used 33140 bytes from 81920 bytes)
Flash: [=====     ]  49.4% (used 473872 bytes from 958448 bytes)
---
