88abb56 Added status post build generation
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  39.9% (used 32716 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 475868 bytes from 958448 bytes)
---
b911a74 bio_f0: ram -16, flash -48
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  39.9% (used 32700 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 475820 bytes from 958448 bytes)
---
ce69dc7 static in eval.c: flash -736
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  39.9% (used 32700 bytes from 81920 bytes)
Flash: [=====     ]  49.6% (used 475084 bytes from 958448 bytes)
---
